name: Environement Variables
on: [push, workflow_dispatch]

env:
  WF_LEVEL_ENV: Available on all jobs

jobs:
  job-1:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: Available in all step in this job
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF # interpolated by the runner machine
      - name: Log Contexts
        run: echo '${{ github.ref }}' # Evaluated by GHA and sent to the runner

      - name: SET ENV VAR
        run: |
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV" 
          echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"

      - name: multiline env
        run: |
          DELIMITER=§§
          echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_ENV"
          echo "Here is a joke:" >> "$GITHUB_ENV"
          curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
          echo "" >> "$GITHUB_ENV" 
          echo "$DELIMITER" >> "$GITHUB_ENV"
      
      - name: LOG Custom ENV Vars
        env:
          STEP_LEVEL_ENV: on available to this step
          WF_LEVEL_ENV: Override this wf level env
        run: |
          echo '${{ env.STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo '${{ env.JOB_LEVEL_ENV }}'
          echo $JOB_LEVEL_ENV
          echo '${{ env.WF_LEVEL_ENV }}'
          echo $WF_LEVEL_ENV
          echo $NEW_ENV_VAR
          echo $RANDOM_JOKE